{
  "name": "smdrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@galactic-squidge/prisma-session-store": "^3.2.1-rc",
    "@prisma/client": "^5.19.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^5.19.0"
  }
}
